# EstateTrade

backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AuditingConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: ActivateController.java  AdminController.java  AuctionController.java  AuthController.java  BetController.java  ChatController.java  DataController.java  FilesController.java  ItemController.java  ReportController.java  ReviewController.java  TestController.java  UserController.java
backend/src/main/java/com/example/demo/exception/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/model/: Address.java  Auction.java  Bet.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Contact.java  FileInfo.java  Item.java  MessageStatus.java  Order.java  Report.java  Review.java  RoleName.java  User.java
backend/src/main/java/com/example/demo/model/audit/: UserDateAudit.java
backend/src/main/java/com/example/demo/oauth/: CustomAuthenticationSuccessHandler.java  CustomOAuthUser.java
backend/src/main/java/com/example/demo/payload/: AuctionFullResponse.java  AuctionRequest.java  AuctionResponse.java  AuctionResponseMinInfo.java  BetRequest.java  BetResponse.java  ChangeAuthorityRequest.java  ChangeCategoryRequest.java  ChangePasswordRequest.java  ContactResponse.java  DashboardResponse.java  FullReviewResponse.java  ItemRequest.java  ItemResponse.java  ItemUpdateRequest.java  ModerateRequest.java  OrderSummary.java  PagedResponse.java  ResetPasswordRequest.java  ResponseMessage.java  ReviewRequest.java  ReviewResponse.java  SearchRequest.java  Statistica.java  UserResponse.java  UserSummary.java  UserUpdateRequest.java
backend/src/main/java/com/example/demo/repository/: AuctionRepository.java  BetRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ContactRepository.java  DataRepository.java  ItemRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: CustomOAuth2User.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/demo/service/: AuctionService.java  BetService.java  ChatMessageService.java  ChatRoomService.java  CustomOAuth2UserService.java  FilesStorageService.java  FilesStorageServiceImpl.java  ItemService.java  MailSender.java  ReportService.java  ReviewService.java  UserService.java
backend/src/main/java/com/example/demo/util/: ModelMapper.java
backend/src/main/resources/: application.properties  application.yaml  roles.sql
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__created_roles.sql  V3__create_users.sql  V4__create_items.sql  V5__create_auction.sql
backend/src/test/java/com/example/demo/builders/: AddressGenerator.java  AuctionGenerator.java  UserGenerator.java
backend/src/test/java/com/example/demo/servises/: AuctionServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: index.css
frontend/src/app/: App.js
frontend/src/common/: TestComponent.js
frontend/src/common/adminControlPanel/: AdminControlPanel.css  AdminControlPanel.js  AuctionFullInfo.js  ItemFullInfo.js  RegistrationDashboard.js  TableAuctions.js  TableItems.js  TableItemsReports.js  TableUsers.js  TableUsersReports.js  UserFullInfo.js
frontend/src/common/content/: Content.js
frontend/src/common/footer/: Footer.css  Footer.js
frontend/src/common/header/: AppHeader.js
frontend/src/constants/: index.js
frontend/src/model/auction/: Auction.css  Auction.js  AuctionList.js  AuctionPicture.js  NewAuction.css  NewAuction.js
frontend/src/model/auth/: ActivateUser.js  OauthLogin.js  validatonShema.js
frontend/src/model/chat/: Chat.css  Chat.js
frontend/src/model/item/: Item.css  Item.js  ItemList.css  ItemList.js  NewItem.js  (+1 more)
frontend/src/util/: APIUtils.js
(+13 files in other folders)
