## Server Properties
server.port= 8080

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#oAuth2
spring.security.oauth2.client.registration.google.client-id=1049201912840-ui78dum1ic2gi825tu15llhmrhnkqv53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rplGOcgBOmPOSJfB39s7otOC

#Mail Send Message
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=netcrackerat@gmail.com
spring.mail.password=000Ytnrhtrth000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

file.extensions = png,jpg

SVN_URL = http://localhost:5000/
